# rogue-like

./: .gitignore  README.md
src/rogue21/: pom.xml
src/rogue21/saves/: current_session.json  statistics.json
src/rogue21/src/main/java/reneakar/: Main.java
src/rogue21/src/main/java/reneakar/controller/: GameController.java  MenuController.java
src/rogue21/src/main/java/reneakar/datalayer/: SaveManager.java  Statistics.java
src/rogue21/src/main/java/reneakar/model/: GameSession.java
src/rogue21/src/main/java/reneakar/model/entities/: Backpack.java  Cell.java  Character.java  Corridor.java  Level.java  Player.java  Room.java  Sector.java
src/rogue21/src/main/java/reneakar/model/entities/behaviors/: AttackerCharacter.java  EquippableItem.java  MoveableCharacter.java  UsableItem.java
src/rogue21/src/main/java/reneakar/model/entities/enemies/: Enemy.java  Ghost.java  Ogre.java  SnakeMage.java  Vampire.java  Zombie.java
src/rogue21/src/main/java/reneakar/model/entities/enemies/algorithms/: Graph.java
src/rogue21/src/main/java/reneakar/model/entities/items/: Elixir.java  Food.java  Item.java  Scroll.java  Treasure.java  Weapon.java
src/rogue21/src/main/java/reneakar/model/enums/: CellType.java  CharScale.java  CharType.java  Directions.java  EnemyType.java  GameState.java  ItemSubType.java  ItemType.java  WallSide.java
src/rogue21/src/main/java/reneakar/model/services/levelgenerator/algorithms/connectors/: KruskalConnector.java  PrimConnector.java  (+2 more)
src/rogue21/src/main/java/reneakar/model/services/levelgenerator/generators/: CorridorBuilder.java  DoorPositioner.java  EnemyGenerator.java  ExitGenerator.java  GridRasterizer.java  ItemGenerator.java  PlayerSpawner.java  SectorPartitioner.java
src/rogue21/src/main/java/reneakar/model/services/levelgenerator/strategies/: ConnectorFactory.java
src/rogue21/src/main/java/reneakar/model/services/levelgenerator/validators/: ConnectivityValidator.java
src/rogue21/src/main/java/reneakar/model/utils/: BresenhamLine.java  RogueUtils.java  VisibilityCalculator.java
src/rogue21/src/main/java/reneakar/model/valueobjects/: Position.java  RoomConnection.java
src/rogue21/src/main/java/reneakar/presentation/: Front.java
src/rogue21/src/main/java/reneakar/presentation/screens/: GameEndScreen.java  GameScreen.java  GoodbyeScreen.java  LeaderboardScreen.java  MainScreen.java  StartScreen.java
src/rogue21/src/test/java/reneakar/model/services/levelgenerator/validators/: ConnectivityValidatorTest.java
